DB_HOST="localhost"
DB_NAME="forumbackend"
DB_LOGIN="root"
DB_PASSWORD=""
JWT_SECRET="Brgdvhncd97170OncommencemntJeunerichedelaVega"
PORT=8084
RUN_DATABASE_INIT="true"
#SECRETE_KEY="3SqWYcNU05" # à changer